[SizeNWSE]
Path=red_neon_diagonal1_rem.cur

[SizeNESW]
Path=red_neon_diagonal2_rem.cur

[Help]
Path=red_neon_help_rem.cur

[SizeWE]
Path=red_neon_horizontal_rem.cur

[Hand]
Path=red_neon_links_rem.cur

[SizeAll]
Path=red_neon_move_rem.cur

[Crosshair]
Path=red_neon_precision_rem.cur

[IBeam]
Path=red_neon_text_rem.cur

[No]
Path=red_neon_unavailable_rem.cur

[SizeNS]
Path=red_neon_vertical_rem.cur

[Arrow]
Path=red_neon_working_rem.ani

[UpArrow]
Path=red_neon_alternate_rem.cur

[Wait]
Path=red_neon_busy_rem.ani

[NWPen]
Path=red_neon_write_rem.cur

